VUE_APP_SOCKET_BACKEND=localhost:8088
SOCKET_BACKEND=localhost:8088
VUE_APP_SOCKET_BACKEND=http://192.168.2.123:8088
SOCKET_BACKEND=http://192.168.2.123:8088
VUE_APP_TITLE=Hot Seat
VUE_APP_PUBLIC_PATH=
PUBLIC_PATH=